Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=Forms\frmProduct.frm
Module=Global; Modules\Global.bas
Form=Forms\Main.frm
Class=TextHandling; Class\TextHandling.cls
Module=Functions; Modules\Functions.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWOW64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Reports\DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=Reports\DataReport2.Dsr
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=Forms\frmPO.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=Forms\frmAdd.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Forms\frmStockout.frm
Form=Forms\frmStockIn.frm
Form=Forms\frmReceive.frm
Form=Forms\frmUser.frm
Form=Forms\frmLogin.frm
Form=Forms\frmSupplier.frm
Designer=Reports\DataReport3.Dsr
Form=Forms\frmAdminAutorize.frm
Form=Forms\frmAbout.frm
Form=Forms\frmlock.frm
Designer=Reports\DataReport4.Dsr
Designer=Reports\DataReport5.Dsr
Form=Forms\frmSales.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
IconForm="frmProducts"
Startup="MDIForm1"
HelpFile=""
Title="Inventory"
ExeName32="Inventory.exe"
Command32=""
Name="Inventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Reyes Electronics"
VersionFileDescription="Jc Valenzuela"
VersionLegalCopyright="Copyrighted by the Programmer Jc Valenzuela"
VersionLegalTrademarks="Jc Valenzuela"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
