frmProducts = 125, 125, 962, 560, , 25, 4, 1037, 635, C
Global = 75, 75, 970, 526, 
MDIForm1 = 60, 190, 939, 625, , -140, 25, 952, 659, C
TextHandling = 56, 67, 951, 518, 
Functions = 25, 25, 920, 476, C
DataReport1 = 175, 175, 988, 626, C, 0, 0, 717, 531, C
DataReport2 = 0, 0, 0, 0, C, 292, 3, 977, 572, C
frmPOrder = 50, 50, 887, 485, , 66, 55, 945, 575, C
frmAdd = 125, 125, 1004, 560, , 75, 75, 970, 526, C
frmStockout = 0, 0, 0, 0, C, 100, 100, 995, 551, C
frmStockIn = 0, 0, 0, 0, C, 125, 125, 1020, 576, C
frmReceive = 0, 0, 0, 0, C, 150, 150, 1045, 601, C
frmUser = 0, 0, 0, 0, C, 175, 175, 1070, 626, C
frmLogin = 75, 75, 1062, 464, C, 200, 200, 1095, 651, C
frmSupplier = 78, 78, 838, 520, , 0, 0, 895, 451, C
DataReport3 = 0, 0, 0, 0, C, 100, 100, 1132, 868, C
frmAdminAutorize = 0, 0, 0, 0, C, 50, 50, 945, 501, C
frmAbout = 0, 0, 0, 0, C, 50, 50, 945, 501, C
frmlock = 0, 0, 0, 0, C, 100, 100, 995, 551, C
DataReport4 = 0, 0, 0, 0, C, 75, 75, 1107, 843, C
DataReport5 = 0, 0, 0, 0, C, 50, 50, 1082, 818, C
frmSales = 78, 78, 841, 520, C, 26, 16, 921, 467, C
